{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "noImplicitAny": false
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["src/server/**/*.test.ts"]
}
